<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LessonNineHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-kz-OiE" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="40" y="40" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-5M-a5V">
                                        <rect key="frame" x="99.5" y="54" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="SFQ-5M-a5V" firstAttribute="centerX" secondItem="tpI-kz-OiE" secondAttribute="centerX" id="KPm-As-a3F"/>
                                    <constraint firstItem="SFQ-5M-a5V" firstAttribute="centerY" secondItem="tpI-kz-OiE" secondAttribute="centerY" id="ThW-nX-XAm"/>
                                    <constraint firstAttribute="height" constant="128" id="tET-yA-zPt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pei-ap-XKa" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="40" y="380" width="240" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="animationActivated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQJ-b9-wOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpI-kz-OiE" secondAttribute="trailing" constant="40" id="AoS-X2-sTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pei-ap-XKa" secondAttribute="bottom" constant="70" id="Bb6-mY-c0w"/>
                            <constraint firstItem="tpI-kz-OiE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ReT-zV-KBz"/>
                            <constraint firstItem="pei-ap-XKa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YCw-UN-fEh"/>
                            <constraint firstItem="tpI-kz-OiE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gnH-QX-ysk"/>
                            <constraint firstItem="pei-ap-XKa" firstAttribute="width" secondItem="tpI-kz-OiE" secondAttribute="width" id="jHS-wl-KNd"/>
                            <constraint firstItem="tpI-kz-OiE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="v1c-IY-tAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="tpI-kz-OiE" id="e4p-au-Kgm"/>
                        <outlet property="animationButton" destination="pei-ap-XKa" id="ayV-Nl-FjK"/>
                        <outlet property="viewLabel" destination="SFQ-5M-a5V" id="7bx-vK-3aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
